{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AspNetCoreInstrumentation": {
        "RecordException": "true"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=sqlserver;Database=BlogDb;User Id=sa;Password=m1Password@12J;"
    }
}
